# 应用服务 WEB 访问端口
server.port=8080

# 应用名称
spring.application.name=crdsrcing-nacos-config

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Actuator Web port
management.server.port=9090

# Register Center Address
spring.cloud.nacos.server-addr=127.0.0.1:8848

spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

