# mobileCrowdsourcing

./: README.md  pom.xml
authservice/: pom.xml
authservice/src/main/java/edu/zjut/mobilr/authservice/: AuthserviceApplication.java
authservice/src/main/java/edu/zjut/mobilr/authservice/client/: HelloClient.java
authservice/src/main/java/edu/zjut/mobilr/authservice/config/: CustomUrlDecisionManager.java  LoginFilter.java  SecurityConfig.java  VerificationCode.java
authservice/src/main/java/edu/zjut/mobilr/authservice/controller/: HelloController.java  LoginController.java
authservice/src/main/java/edu/zjut/mobilr/authservice/exception/: GlobalExceptionHandler.java
authservice/src/main/java/edu/zjut/mobilr/authservice/model/: BaseEntity.java  Menu.java  MenuRole.java  Meta.java  Role.java  User.java  UserRole.java  UserRolePK.java
authservice/src/main/java/edu/zjut/mobilr/authservice/pages/: PageQo.java  RoleQo.java  UserQo.java  readme.md
authservice/src/main/java/edu/zjut/mobilr/authservice/repo/: MenuRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
authservice/src/main/java/edu/zjut/mobilr/authservice/service/: MenuService.java  RestService.java  UserService.java
authservice/src/main/resources/: application-dev.yml  bootstrap.yml  data.sql  schema.sql
authservice/src/test/java/edu/zjut/mobilr/authservice/: AuthserviceApplicationTests.java  UserRepositoryTest.java
authservice/src/test/java/edu/zjut/mobilr/authservice/service/: RestServiceTest.java
config/: pom.xml
config/src/docker/: Dockerfile
config/src/main/docker/: Dockerfile  run.sh
config/src/main/java/edu/zjut/mobile/config/: ConfigApplication.java
config/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
config/src/main/resources/config/authservice/: authservice-dev.yml  authservice-test.yml
config/src/test/java/edu/zjut/mobile/config/: ConfigApplicationTests.java
crdsrcing-demo/: pom.xml
crdsrcing-demo/src/main/java/edu/zjut/crowdsourcing/crdsrcingdemo/: CrdsrcingDemoApplication.java
crdsrcing-demo/src/main/java/edu/zjut/crowdsourcing/crdsrcingdemo/controller/: LocationController.java
crdsrcing-demo/src/main/java/edu/zjut/crowdsourcing/crdsrcingdemo/model/: Location.java  RespBean.java
crdsrcing-demo/src/main/java/edu/zjut/crowdsourcing/crdsrcingdemo/nacosdiscovery/: NacosDiscoveryConfiguration.java
crdsrcing-demo/src/main/java/edu/zjut/crowdsourcing/crdsrcingdemo/service/: LocationService.java
crdsrcing-demo/src/main/resources/: application.properties  bootstrap.properties
crdsrcing-demo/src/test/java/edu/zjut/crowdsourcing/crdsrcingdemo/: CrdsrcingDemoApplicationTests.java
crdsrcing-demo/src/test/java/edu/zjut/crowdsourcing/crdsrcingdemo/controller/: LocationControllerTest.java
crdsrcing-demo/src/test/java/edu/zjut/crowdsourcing/crdsrcingdemo/service/: LocationServiceTest.java
crdsrcing-nacos-config/: pom.xml
crdsrcing-nacos-config/crdsrcing-api/: pom.xml
crdsrcing-nacos-config/crdsrcing-api/src/main/java/api/: UserService.java
crdsrcing-nacos-config/crdsrcing-api/src/main/java/api/model/: UserModel.java
crdsrcing-nacos-config/crdsrcing-dao/: pom.xml
crdsrcing-nacos-config/crdsrcing-dao/src/main/java/dao/mapper/: UserMapper.java
crdsrcing-nacos-config/crdsrcing-dao/src/main/java/edu/zjut/crowdsourcing/crdsrcing/dao/dataobject/: UserDO.java
crdsrcing-nacos-config/crdsrcing-dao/src/main/resources/mapper/: UserMapper.xml
crdsrcing-nacos-config/crdsrcing-manager/: pom.xml
crdsrcing-nacos-config/crdsrcing-service/: pom.xml
crdsrcing-nacos-config/crdsrcing-service/src/main/java/edu/zjut/crowdsourcing/crdsrcing/service/: UserServiceImpl.java
crdsrcing-nacos-config/crdsrcing-web/: pom.xml
crdsrcing-nacos-config/crdsrcing-web/src/main/java/web/: ServiceController.java  UserController.java
crdsrcing-nacos-config/dubbo-sample-api/: pom.xml
crdsrcing-nacos-config/dubbo-sample-api/src/main/java/com/alibaba/cloud/: EchoService.java
crdsrcing-nacos-config/start/: pom.xml
crdsrcing-nacos-config/start/src/main/java/edu/zjut/crowdsourcing/crdsrcing/: CrdsrcingApplication.java
crdsrcing-nacos-config/start/src/main/java/edu/zjut/crowdsourcing/crdsrcing/controllers/: ServiceController.java
crdsrcing-nacos-config/start/src/main/java/edu/zjut/crowdsourcing/crdsrcing/nacosconfig/: NacosConfigConfiguration.java
crdsrcing-nacos-config/start/src/main/resources/: application.properties  bootstrap.properties
crdsrcing-nacos-config/start/src/test/java/edu/zjut/crowdsourcing/crdsrcing/: CrdsrcingApplicationTests.java
crdsring-consumer/: pom.xml
crdsring-consumer/src/main/java/edu/zjut/crdsrcing/crdsringconsumer/: CrdsringConsumerApplication.java
crdsring-consumer/src/main/java/edu/zjut/crdsrcing/crdsringconsumer/controllers/: EchoController.java
crdsring-consumer/src/main/java/edu/zjut/crdsrcing/crdsringconsumer/nacosdiscovery/: NacosDiscoveryConfiguration.java
crdsring-consumer/src/main/resources/: application.properties  bootstrap.yml
crdsring-consumer/src/test/java/edu/zjut/crdsrcing/crdsringconsumer/: CrdsringConsumerApplicationTests.java
docker/common/: docker-compose.yml
eureka/: pom.xml
eureka/src/main/java/edu/zjut/mobile/eureka/: EurekaApplication.java
eureka/src/main/resources/: banner.txt
eureka/src/test/java/edu/zjut/mobile/eureka/: EurekaApplicationTests.java
nacos-server/nacos/data/derby-data/: db.lck  service.properties
nacos-server/nacos/data/derby-data/log/: log.ctrl
nacos-server/nacos/logs/: nacos_gc.log.0  nacos_gc.log.1  nacos_gc.log.2  nacos_gc.log.3  nacos_gc.log.4  nacos_gc.log.5  nacos_gc.log.6  nacos_gc.log.7  nacos_gc.log.8  start.out
restproducer4test/: pom.xml
restproducer4test/src/main/docker/: Dockerfile  run.sh
restproducer4test/src/main/java/edu/zjut/mobile/demo/: RestserviceApplication.java
restproducer4test/src/main/resources/: application.yml  bootstrap.yml
restproducer4test/src/test/java/edu/zjut/mobile/demo/: RestserviceApplicationTests.java
(+5 files in other folders)
