<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.zjut.mobile</groupId>
    <artifactId>mobileCrowdsourcing</artifactId>
    <version>1.0-ALPHA</version>
    <packaging>pom</packaging>

    <name>thoughtmechanix-parent-pom</name>
    <description>Parent Pom for the thoughtmechanix project</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.4.RELEASE</version>
    </parent>
    <properties>
        <skipTests>true</skipTests>
    </properties>

    <modules>
        <module>eureka</module>
        <module>authservice</module>
        <module>config</module>
        <module>restproducer4test</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <baseImage>java</baseImage>
                    <imageName>mobile-docker</imageName>
                </configuration>
                <!--        <dependencies>-->
                <!--          <dependency>-->
                <!--            <groupId>javax.activation</groupId>-->
                <!--            <artifactId>activation</artifactId>-->
                <!--            <version>1.1.1</version>-->
                <!--          </dependency>-->
                <!--        </dependencies>-->
            </plugin>
        </plugins>
    </build>


</project>