# 应用名称
spring.application.name=crdsring-consumer

# dubbo
# dubbo.cloud.subscribed-services: 用于服务消费方订阅服务提供方的应用名称的列表，
# 若需订阅多应用，使用 “,” 分割。 不推荐使用默认值为 "*"，它将订阅所有应用。
#

#dubbo.cloud.subscribed-services=crdsrcing-nacos-config

# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public
spring.cloud.nacos.discovery.group=edu.zjut.crowdsourcing.crdsrcing
# 应用服务 WEB 访问端口
server.port=8889

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Actuator Web port
management.server.port=9091
